WhoPaid.UI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:HomeViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:WhoPaid.Core.ViewModels;assembly=WhoPaid.Core"
    xmlns:ic="clr-namespace:WhoPaid.Core.Static;assembly=WhoPaid.Core"
    xmlns:controls="clr-namespace:WhoPaid.UI.Controls;assembly=WhoPaid.UI"
    x:Class="WhoPaid.UI.Pages.HomePage"
    Title="Main page">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add New TODO => RESX" >
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static ic:IcoMoonCodes.Plus}" Size="25" FontFamily="{StaticResource IcoMoon}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome!!&#10;App scaffolded with MvxScaffolding"
          VerticalOptions="Start"
          HorizontalOptions="CenterAndExpand" />
            <FlexLayout>
                <Label Text="{x:Static ic:IcoMoonCodes.Ban}" Style="{StaticResource IconLabel}"/>
                <Label Text="{x:Static ic:IcoMoonCodes.Chart}" Style="{StaticResource IconLabel}"/>
                <Label Text="{x:Static ic:IcoMoonCodes.Check}" Style="{StaticResource IconLabel}"/>
                <Label Text="{x:Static ic:IcoMoonCodes.Globe}" Style="{StaticResource IconLabel}"/>
                <Label Text="{x:Static ic:IcoMoonCodes.Left}" Style="{StaticResource IconLabel}"/>
                <Label Text="{x:Static ic:IcoMoonCodes.Money}" Style="{StaticResource IconLabel}"/>
                <Label Text="{x:Static ic:IcoMoonCodes.Plus}" Style="{StaticResource IconLabel}"/>
                <Label Text="{x:Static ic:IcoMoonCodes.Right}" Style="{StaticResource IconLabel}"/>
            </FlexLayout>
            <ListView ItemsSource="{Binding TaxPayers}" HasUnevenRows="True" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:PayerPreviewCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>
