WhoPaid.UI/Pages/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WhoPaid.Core.ViewModels;assembly=WhoPaid.Core"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:controls="clr-namespace:WhoPaid.UI.Controls;assembly=WhoPaid.UI"
             xmlns:resx="clr-namespace:WhoPaid.Core.Resources;assembly=WhoPaid.Core"
             x:TypeArguments="viewModels:UserViewModel"
             mc:Ignorable="d"
             Visual="Material"
             Title="{x:Static resx:AppResources.AddTaxPayerTitle}"
             x:Class="WhoPaid.UI.Pages.UserPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Full Name" Visual="Material"/>
            <StackLayout Orientation="Horizontal" Margin="10" Spacing="5">
                <controls:ValueStepperControl Value="120"/>
                <Label Text="Per Month" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"/>
            </StackLayout>
                <Button Text="{x:Static resx:AppResources.SaveButton}" Style="{StaticResource PrimaryButton}"/>
                <Button Text="{x:Static resx:AppResources.CancelButton}" Style="{StaticResource SecondaryButton}"/>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>